{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "./types/**/*.d.ts"
  ]
}
